\documentclass[10pt,letterpaper]{article}

%%side margin is 1.0in + oddside, so we're creating a 1 inch margin
\oddsidemargin 0.0in 
\topmargin 0.0in
\textwidth 6.5in

\usepackage{fullpage}
\usepackage{amsmath}

\title{Tactical Forecasting Formulas}
\author{Craig Kelly}

\begin{document}

\maketitle

%--------------------------------------------------------------------
%--------------------------------------------------------------------

\section{Price}

The maximum and minimum annual sales price is calculated by taking the maximum
minimum price found per part if the price is above our threshold (currently
that's $\$10.00$) \footnote{The initial implementation of pricing
in Cassandra included outright sales pricing, quote pricing, and pricing
extrapolated from exchange fees.}. The per part calculations are:

\begin{align}
\text{OH Pricing} &= \text{Minimum, Maximum, and Forecast} \\
\text{SV Pricing} &= \text{Minimum, Maximum, and Forecast}
\end{align}

We also expand this range via an uncertainty factor, so

\begin{align}
\text{Min Price}  &= \text{Min Price} (1.0 - \text{Uncertainty}) \\
\text{Max Price}  &= \text{Max Price} (1.0 + \text{Uncertainty})
\end{align}

%--------------------------------------------------------------------
%--------------------------------------------------------------------

\section{Quantity}

The maximum annual sales quantity is calculated by taking the maximum
quantity found per part \footnote{The document named \emph{TMG
Excel Sales Forecasting} documents the original quantity formulas used
in ``traditional" forecasting}.  The per part calculation is:

\begin{align}
\text{Qty} &= Max(\text{Sales Qty}, \text{ILS Qty}) \\
\text{where} \\
\text{Sales Qty} &= \text{Outright Sales} + \text{Exchanges} \\
\text{ILS Qty}   &= \text{Market Share} \times \text{AdjustedILSWorldMarket}
\end{align}

The components of \emph{ILS Qty} are computed as:

\begin{align}
\text{Market Share} = Max( 0.01, \frac{\text{Our Stock}}{Max(\text{ILS Qty}, \text{Our Stock})} )
\end{align}


\emph{Market Share} is really our percentage of the market.  If we have more
stock that there is quantity on ILS, we assume that we have $100\%$
market share.  We also force a minimum market share of one percent.

The most complex component is the adjusted ILS world market amount.  The
base calculation is fairly simple:

\begin{align}
\text{Adjusted ILS World Market} = \text{Scale Factor} \times ( \text{ILS End User} + (0.01 \times \text{ILS Non End User})) 
\end{align}

The complicated portion is \emph{Scale Factor}.  Originally just $0.5$, it is
now based on a logarithmic progression scaled by a set number that is determined
by ILS quantities that are appear too ``high" for our linear scaling technique.
In detail, the equations are:

\begin{align}
\text{Base Qty} &= \text{ILS End User} + (0.01 \times \text{ILS Non End User}) \\
\text{Qty Limit} &= 1000 \\
R &= \frac{\text{Base Qty}}{\text{Qty Limit}} \\
\text{Log Factor} &= \frac{ln(R+1.0)}{R} \\
\text{Base Factor} &= 0.48 \\
\text{Scale Factor} &= \text{Base Factor} \times \text{Log Factor} \\
\text{Adjusted ILS World Market} &= \text{Scale Factor} \times \text{Base Qty}
\end{align}

The above list of equations is used as it also documents the computational
algorithm used by Tactical Forecasting Code.  The resulting expanded
formula is:

\begin{align}
\text{Adjusted ILS World Market} &= 
    \text{Base Qty} \times 
    \text{Base Factor} \times  
    \frac
        {ln(\frac{\text{Base Qty}}{\text{Qty Limit}} + 1.0)}
        {\frac{\text{Base Qty}}{\text{Qty Limit}}} \\
    &= 
    \text{Qty Limit}   \times 
    \text{Base Factor} \times 
    ln(\frac{\text{Base Qty}}{\text{Qty Limit}} + 1.0)
\end{align}

In addition, AdjustedILSWorldMarket is not allowed to be more than our
``maximum growth rate":

\begin{align}
\text{Max Growth Rate} = Max(\text{QPA}, \text{Our Stock} + \text{RFQ} \times 0.10) \times 2.8
\end{align}

%--------------------------------------------------------------------
%--------------------------------------------------------------------


\end{document}
