\documentclass[letterpaper,10pt]{article}

%%side margin is 1.0in + oddside, so we're creating a 1 inch margin
\oddsidemargin 0.0in 
\topmargin 0.0in
\textwidth 6.5in

\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{nameref}

% Use nameref package and standard ref to create "pretty" refs
\newcommand{\fullref}[1]{\emph{\nameref{#1} (\ref{#1})}}

\title{TMG Excel Sales Forecasting}
\author{Craig Kelly}

\begin{document}

\maketitle

\section{Introduction}

These formulas are taken from a document named \emph{Understanding TMG Sales
Forecast Template}, which includes sample rows from the Excel spreadsheet.
\fullref{base} describes variables that are sourced from the ICS
577 report.  Of course, $\lambda$ (the ILS sales coefficient) is an exception.
\fullref{inter} is based around the formula cells based on the 577 variables
and usually ignored for final forecasting numbers.  \fullref{final} describes
the ``important" equations generating the quantities (especially $S_{12}$, 
$S_{24}$, and $S_{36}$).

\section{Base Variables} \label{base}

\begin{align}
S       &= \text{TMG Sales Last 12 Months} \\
K       &= \text{Stock Qty} \\
B       &= \text{Batch Qty} \\
I_{i}   &= \text{ILS End User Inquiries} \\
I_{q}   &= \text{ILS Qty} \\
\lambda &= \text{ILS sales coefficient} = 0.5
\end{align}

\section{Intermediate Equations} \label{inter}

\begin{align}
M_{12}   &= \text{TMG 12 Month Estimate} = min(S, B) \\
M_{24}   &= \text{TMG 24 Month Estimate} = min(2S, B) \\
M_{36}   &= \text{TMG 36 Month Estimate} = min(3S, B)
\\
S_{mkt}  &= \text{Total Market Sales Estimate} = I_{i} \lambda \\
Q_{mkt}  &= \text{Market Qty} = max(K, I_{q}, B) \\
H_{tmg}  &= \text{TMG Market Share} = \frac{K}{Q_{mkt}} = \frac{K}{max(K, I_{q}, B)} \\
H_{bat}  &= \text{Batch Market Share} = \frac{B}{Q_{mkt}} = \frac{B}{max(K, I_{q}, B)} \\
I_{f}    &= \text{ILS 12 Month Factor} = H_{bat} S_{mkt}
             = \frac{B}{max(K, I_{q}, B)} I_{i} \lambda
\end{align}

\section{Final Equations} \label{final}

\begin{align}
I_{12}   &= \text{ILS 0-12 Month Factor} = min(I_{f}, B) \\
I_{24}   &= \text{ILS 13-24 Month Factor} = min(2I_{f}, B) \\
I_{36}   &= \text{ILS 25-36 Month Factor} = min(3I_{f}, B) \\
\\
S_{12}   &= \text{Sales 0-12 Month} = max(M_{12}, I_{12}) \\
S_{24}   &= \text{Sales 13-24 Month} = max(M_{24}, I_{24}) - S_{12} \\
S_{36}   &= \text{Sales 25-36 Month} = max(M_{36}, I_{36}) - S_{12} - S_{24}
\end{align}

% \section{Some Analysis} \label{analysis}
%
% TODO

\end{document}
