\documentclass[10pt,letterpaper,fullpage,english]{article}
\usepackage{babel}
\usepackage{ae}
\usepackage{aeguill}
\usepackage{shortvrb}
\usepackage[latin1]{inputenc}
\usepackage{tabularx}
\usepackage{longtable}
\setlength{\extrarowheight}{2pt}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{multirow}
\usepackage{ifthen}
\usepackage[DIV12]{typearea}
% generated by Docutils <http://docutils.sourceforge.net/>
\newlength{\admonitionwidth}
\setlength{\admonitionwidth}{0.9\textwidth}
\newlength{\docinfowidth}
\setlength{\docinfowidth}{0.9\textwidth}
\newlength{\locallinewidth}
\newcommand{\optionlistlabel}[1]{\bf #1 \hfill}
\newenvironment{optionlist}[1]
{\begin{list}{}
  {\setlength{\labelwidth}{#1}
   \setlength{\rightmargin}{1cm}
   \setlength{\leftmargin}{\rightmargin}
   \addtolength{\leftmargin}{\labelwidth}
   \addtolength{\leftmargin}{\labelsep}
   \renewcommand{\makelabel}{\optionlistlabel}}
}{\end{list}}
\newlength{\lineblockindentation}
\setlength{\lineblockindentation}{2.5em}
\newenvironment{lineblock}[1]
{\begin{list}{}
  {\setlength{\partopsep}{\parskip}
   \addtolength{\partopsep}{\baselineskip}
   \topsep0pt\itemsep0.15\baselineskip\parsep0pt
   \leftmargin#1}
 \raggedright}
{\end{list}}
% begin: floats for footnotes tweaking.
\setlength{\floatsep}{0.5em}
\setlength{\textfloatsep}{\fill}
\addtolength{\textfloatsep}{3em}
\renewcommand{\textfraction}{0.5}
\renewcommand{\topfraction}{0.5}
\renewcommand{\bottomfraction}{0.5}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
% end floats for footnotes
% some commands, that could be overwritten in the style file.
\newcommand{\rubric}[1]{\subsection*{~\hfill {\it #1} \hfill ~}}
\newcommand{\titlereference}[1]{\textsl{#1}}
% end of "some commands"
\ifthenelse{\isundefined{\hypersetup}}{
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
}{}
\title{}
\author{}
\date{}
\raggedbottom
\begin{document}

\setlength{\locallinewidth}{\linewidth}


%___________________________________________________________________________

\hypertarget{what-if-overrrides-needed}{}
\pdfbookmark[0]{What-If Overrrides Needed}{what-if-overrrides-needed}
\section*{What-If Overrrides Needed}
\label{what-if-overrrides-needed}


%___________________________________________________________________________

\hypertarget{gpn}{}
\pdfbookmark[1]{GPN}{gpn}
\subsection*{GPN}
\label{gpn}
\begin{itemize}
\item {} 
KEY - GPNForecastNumber

\item {} 
KEY - PONumber

\item {} 
KEY - GPN

\end{itemize}

TODO!


%___________________________________________________________________________

\hypertarget{parts}{}
\pdfbookmark[1]{Parts}{parts}
\subsection*{Parts}
\label{parts}
\begin{itemize}
\item {} 
KEY - GPNForecastNumber

\item {} 
KEY - PONumber

\item {} 
KEY - GPN

\item {} 
KEY - CompPart

\item {} 
KEY - PartSeq

\item {} 
IsExcluded

\end{itemize}

TODO?


%___________________________________________________________________________

\hypertarget{years}{}
\pdfbookmark[1]{Years}{years}
\subsection*{Years}
\label{years}
\begin{itemize}
\item {} 
KEY - GPNForecastNumber

\item {} 
KEY - PONumber

\item {} 
KEY - GPN

\item {} 
KEY - ForecastYear

\item {} 
AdjustFactor

\item {} 
SystemSalesQty

\item {} 
SystemMinPrice

\item {} 
SystemAvgPrice

\item {} 
SystemMaxPrice

\item {} 
ManualSalesQty

\item {} 
ManualMinPrice

\item {} 
ManualAvgPrice

\item {} 
ManualMaxPrice

\end{itemize}


%___________________________________________________________________________

\hypertarget{tables}{}
\pdfbookmark[0]{Tables}{tables}
\section*{Tables}
\label{tables}
\begin{itemize}
\item {} 
GPNForecastWhatIfPO - list of fictional PO's added to a forecast what-if

\item {} 
GPNForecastGPNOverrides - GPN overrides per forecast/PO

\item {} 
GPNForecastPartOverrides - part overrides per forecast/PO

\item {} 
GPNForecastYearOverrides - year overrides per forecast/PO

\end{itemize}

\end{document}
