\documentclass[10pt,letterpaper,fullpage,english]{article}
\usepackage{babel}
\usepackage{ae}
\usepackage{aeguill}
\usepackage{shortvrb}
\usepackage[latin1]{inputenc}
\usepackage{tabularx}
\usepackage{longtable}
\setlength{\extrarowheight}{2pt}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{multirow}
\usepackage{ifthen}
\usepackage[DIV12]{typearea}
% generated by Docutils <http://docutils.sourceforge.net/>
\newlength{\admonitionwidth}
\setlength{\admonitionwidth}{0.9\textwidth}
\newlength{\docinfowidth}
\setlength{\docinfowidth}{0.9\textwidth}
\newlength{\locallinewidth}
\newcommand{\optionlistlabel}[1]{\bf #1 \hfill}
\newenvironment{optionlist}[1]
{\begin{list}{}
  {\setlength{\labelwidth}{#1}
   \setlength{\rightmargin}{1cm}
   \setlength{\leftmargin}{\rightmargin}
   \addtolength{\leftmargin}{\labelwidth}
   \addtolength{\leftmargin}{\labelsep}
   \renewcommand{\makelabel}{\optionlistlabel}}
}{\end{list}}
\newlength{\lineblockindentation}
\setlength{\lineblockindentation}{2.5em}
\newenvironment{lineblock}[1]
{\begin{list}{}
  {\setlength{\partopsep}{\parskip}
   \addtolength{\partopsep}{\baselineskip}
   \topsep0pt\itemsep0.15\baselineskip\parsep0pt
   \leftmargin#1}
 \raggedright}
{\end{list}}
% begin: floats for footnotes tweaking.
\setlength{\floatsep}{0.5em}
\setlength{\textfloatsep}{\fill}
\addtolength{\textfloatsep}{3em}
\renewcommand{\textfraction}{0.5}
\renewcommand{\topfraction}{0.5}
\renewcommand{\bottomfraction}{0.5}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
% end floats for footnotes
% some commands, that could be overwritten in the style file.
\newcommand{\rubric}[1]{\subsection*{~\hfill {\it #1} \hfill ~}}
\newcommand{\titlereference}[1]{\textsl{#1}}
% end of "some commands"
\ifthenelse{\isundefined{\hypersetup}}{
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
}{}
\title{Pricing Description}
\author{}
\date{}
\hypersetup{
pdftitle={Pricing Description}
}
\raggedbottom
\begin{document}
\maketitle

\setlength{\locallinewidth}{\linewidth}


%___________________________________________________________________________

\hypertarget{introduction}{}
\pdfbookmark[0]{Introduction}{introduction}
\section*{Introduction}
\label{introduction}

The minimum, average, and maximum prices calculated for a single GPN in
a single forecast are based on the system prices from Product Master
Pricing.  The actual prices used are described in the section ``Price
Sources'' below.

To calculate the pricing for a single GPN, we take all prices we find,
throw them in a ``bucket'' and calculate the minimum, average, and maximum
prices in the bucket.  There are a few exceptions to this described in
``Extra Calculations'' below.


%___________________________________________________________________________

\hypertarget{price-sources}{}
\pdfbookmark[0]{Price Sources}{price-sources}
\section*{Price Sources}
\label{price-sources}

The prices we use for a specific part are taken from:
\begin{quote}
\begin{itemize}
\item {} 
Product Master OH Pricing: Forecast Price, Minimum Price, and Market Price

\item {} 
Product Master SV Pricing: Forecast Price, Minimum Price, and Market Price

\end{itemize}
\end{quote}

\textbf{Although they are no longer included}, Cassandra originally used
other pricing sources as well:
\begin{quote}
\begin{itemize}
\item {} 
The maximum outright sales price from the last 12 months as reported
on the 577 (without scrap, BER, etc)

\item {} 
The maximum exchange fee (divided by 0.10) from the last 12 months, using
the same criteria as the outright sales price.  We divide by 0.10 to
deduce an outright price from the fee (by assuming that the fee is 10{\%}
of outright).

\item {} 
The maximum quote price from the last 12 months as reported on the 577
(without call outs).  This includes checks for RFQ's where the current
part number is entered in the Alt Part field.

\end{itemize}
\end{quote}


%___________________________________________________________________________

\hypertarget{extra-calculations}{}
\pdfbookmark[0]{Extra Calculations}{extra-calculations}
\section*{Extra Calculations}
\label{extra-calculations}

There are extra three steps we take:
\begin{quote}
\newcounter{listcnt0}
\begin{list}{\arabic{listcnt0}.}
{
\usecounter{listcnt0}
\setlength{\rightmargin}{\leftmargin}
}
\item {} 
We make sure the minimum and maximum price aren't equal (actually that
they aren't within {\$}1.00).  If they are, we reduce the minimum price by
2.5{\%}

\item {} 
We reduce the minimum price by 2.5{\%} and increase the maximum price by
2.5{\%} to account for uncertainty from unknown factors.

\item {} 
To take the average, we use all the original prices used to generate
the minimum and maximum \textbf{plus} the new minimum and maximum prices
we just created in step 2.

\end{list}
\end{quote}


%___________________________________________________________________________

\hypertarget{example}{}
\pdfbookmark[0]{Example}{example}
\section*{Example}
\label{example}

Suppose we have a GPN with two parts.  After examining all two parts,
we have the following list of prices:
\begin{quote}
\begin{itemize}
\item {} 
{\$}100

\item {} 
{\$}105

\item {} 
{\$}110

\item {} 
{\$}115

\item {} 
{\$}200

\end{itemize}
\end{quote}

Just looking at the numbers and using a calculator for the average, we get
a minimum of {\$}100, a maximum of {\$}200, and an average of {\$}126.

Once your add the uncertainty adjustment, you get a minimum of {\$}97.50, a
maximum of {\$}205.00, and an average of {\$}133.21.

One thing to notice is that although our uncertainty adjustment widened the
price range, the new average is higher than before.  This is intentional;
by adding the adjusted minimum and maximum we are muting the effects of
all the low prices ({\$}100 - {\$}115) outweighing the single high price ({\$}200).
Of course, this would work in the opposite direction if we had many high
prices and few low prices.

In addition, if the average price is fairly close to the center of the
minimum and maximum prices, then it won't change much (if at all). For
instance, if we started with the prices {\$}100, {\$}150, and {\$}200, the change
to the average ({\$}150) would only be 35 cents.

\end{document}
