% This text is proprietary.
% It's a part of presentation made by myself.
% It may not used commercial.
% The noncommercial use such as private and study is free
% Nov. 2006
% Author: Sascha Frank 
% University Freiburg 
% www.informatik.uni-freiburg.de/~frank/
%
% additional usepackage{beamerthemeshadow} is used
%  
%  \beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
%  with this the elements which were coming soon were only hinted
\documentclass{beamer}

\usepackage{beamerthemeshadow}
% for the \begin{align} at the end
\usepackage{amsmath} 

\title{Beamer Class well nice}  
\author{Sascha Frank}
\date{\today} 

\begin{document}

\frame{\titlepage} 

\frame{\frametitle{Table of contents}\tableofcontents} 

\section{Section One} 
    \frame{\frametitle{Title} 
        Each frame should have a title.
    }
    \subsection{Subsection no.1.1  }
        \frame{ 
            Without title somethink is missing. 
        }


\section{Section Two} 
    \subsection{Lists I}
        \frame{\frametitle{unnumbered lists}
            \begin{itemize}
            \item Introduction to  \LaTeX  
            \item Course 2 
            \item Termpapers and presentations with \LaTeX 
            \item Beamer class
            \end{itemize} 
        }

        \frame{\frametitle{lists with pause}
            \begin{itemize}
            \item Introduction to  \LaTeX \pause 
            \item Course 2 \pause 
            \item Termpapers and presentations with \LaTeX \pause 
            \item Beamer class
            \end{itemize} 
        }

    \subsection{Lists II}
        \frame{\frametitle{numbered lists}
            \begin{enumerate}
            \item Introduction to  \LaTeX  
            \item Course 2 
            \item Termpapers and presentations with \LaTeX 
            \item Beamer class
            \end{enumerate}
        }

        \frame{\frametitle{numbered lists with pause}
            \begin{enumerate}
            \item Introduction to  \LaTeX \pause 
            \item Course 2 \pause 
            \item Termpapers and presentations with \LaTeX \pause 
            \item Beamer class
            \end{enumerate}
        }

\section{Section Three} 
    \subsection{Tables}
        \frame{\frametitle{Tables}
            \begin{tabular}{|c|c|c|}
            \hline
            \textbf{Date} & \textbf{Instructor} & \textbf{Title} \\
            \hline
            WS 04/05 & Sascha Frank & First steps with  \LaTeX  \\
            \hline
            SS 05 & Sascha Frank & \LaTeX \ Course serial \\
            \hline
            \end{tabular}
        }


        \frame{\frametitle{Tables with pause}
            \begin{tabular}{c c c}
            A & B & C \\ 
            \pause 
            1 & 2 & 3 \\  
            \pause 
            A & B & C \\ 
            \end{tabular} 
        }

\section{Section Four}
    \subsection{blocs}
        \frame{\frametitle{blocs}
            \begin{block}{title of the bloc}
                bloc text
            \end{block}

            \begin{exampleblock}{title of the bloc}
                bloc text
            \end{exampleblock}

            \begin{alertblock}{title of the bloc}
                bloc text
            \end{alertblock}
        }
    \subsection{Craig Blocks}    
        \frame{\frametitle{A Great Big Block}            
            Hello block.
        
            \begin{block}{This is a big block}
                Text starting $\frac{\alpha}{\beta}$ the block
                
                Must I have a big block?
                
                \begin{align}
                A       &= \pi R^2 \\
                Me      &= \text{Awesome}^N
                \end{align}
                
                Text after $\frac{\gamma}{\alpha}$ the block
            \end{block}
            
            Goodbye block.
        }

\section{Section Five}
    \subsection{split screen}
        \frame{\frametitle{splitting screen}
            \begin{columns}
                \begin{column}{5cm}
                \begin{itemize}
                \item Beamer 
                \item Beamer Class 
                \item Beamer Class Latex 
                \end{itemize}
                \end{column}
                
                \begin{column}{5cm}
                \begin{tabular}{|c|c|}
                \hline
                \textbf{Instructor} & \textbf{Title} \\
                \hline
                Sascha Frank &  \LaTeX \ Course 1 \\
                \hline
                Sascha Frank &  Course serial  \\
                \hline
                \end{tabular}
                \end{column}
            \end{columns}
        }

    \subsection{Pictures} 
        \frame{\frametitle{pictures in latex beamer class}
            \begin{figure}
            \includegraphics[scale=0.5]{PIC1} 
            \caption{show an example picture}
            \end{figure}
        }

    \subsection{joining picture and lists} 
        \frame{\frametitle{pictures and lists in beamer class}
            \begin{columns}
                \begin{column}{5cm}
                \begin{itemize}
                \item<1-> subject 1
                \item<3-> subject 2
                \item<5-> subject 3
                \end{itemize}
                \vspace{3cm} 
                \end{column}
                
                \begin{column}{5cm}
                \begin{overprint}
                \includegraphics<2>{PIC1}
                \includegraphics<4>{PIC2}
                \includegraphics<6>{PIC3}
                \end{overprint}
                \end{column}
            \end{columns}
        }

\section{Conclusion}

    \frame{\frametitle{Conclusion} 
        That's all folks
        
        \begin{align}
        E       &= MC^2 \\
        S       &= \text{TMG Sales Last 12 Months} \\
        K       &= \text{Stock Qty} \\
        B       &= \text{Batch Qty} \\
        I_{i}   &= \text{ILS End User Inquiries} \\
        I_{q}   &= \text{ILS Qty} \\
        \lambda &= \text{ILS sales coefficient} = 0.5
        \end{align}
    }
        
\end{document}
